# Source: footest/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-12-17T19:00:42Z"
  deletionTimestamp: null
  name: 'footest-0.0.2'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.2
      sha: f00470d272d613faef4f94797081131cc41b4821
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: f13863af0c868cf2582bd4a0bd2b99150dbff801
    - author:
        email: jonasb@unity3d.com
        name: Jonas Bellow
      branch: master
      committer:
        email: jonasb@unity3d.com
        name: Jonas Bellow
      message: |
        test commit
      sha: 0b44fa04eb989c922d4853314e11871077c14f21
  gitHttpUrl: https://github.com/jnbTestOrg/footest
  gitOwner: jnbTestOrg
  gitRepository: footest
  name: 'footest'
  releaseNotesURL: https://github.com/jnbTestOrg/footest/releases/tag/v0.0.2
  version: v0.0.2
status: {}
